############memcachedConfig############
spring.memcached.servers=127.0.0.1:11211
spring.memcached.initConn=20
spring.memcached.maxConn=50
spring.memcached.maintSleep=30
spring.memcached.nagle=false
spring.memcached.socketTO=3000
spring.memcached.socketConnectTO=800
spring.memcached.failover=false
spring.memcached.failback=false
spring.memcached.prefix=enjoy
############datasourceConfig############
spring.datasource.enjoy.jdbc-url=jdbc:mysql://localhost:3306/enjoy?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.enjoy.username=root
spring.datasource.enjoy.password=123456
spring.datasource.enjoy.driver-class-name=com.mysql.jdbc.Driver
##  Hikari
spring.datasource.enjoy.minimum-idle=5
spring.datasource.enjoy.idle-timeout=180000
spring.datasource.enjoy.maximum-pool-size=50
spring.datasource.enjoy.auto-commit=true
spring.datasource.enjoy.pool-name=enjoy-pool
spring.datasource.enjoy.max-lifetime=1800000
spring.datasource.enjoy.connection-timeout=30000
spring.datasource.enjoy.connection-test-query=SELECT 1
##jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

############mongodb########
enjoy.spring.mongo.mapPackage= "com.hbnet.fastsh.mongodb.model"
enjoy.spring.mongo.mongoAddress=127.0.0.1:27017
enjoy.spring.mongo.mongoAuth=enjoy,123456
enjoy.spring.mongo.mongoDBName=enjoy
###########redis###########
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=600
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=1000
############log############
logging.config=classpath:logback-spring.xml
logging.path=D:/data/logs/enjoy
############dubbo############
# Spring boot application
#spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.hbnet.fastsh.web.dubbo
#dubbo.application.version=1.0.0
#dubbo.provider.version=1.0.0
#dubbo.consumer.version=1.0.0

# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345

## Dubbo Registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181