# enjoy

./: .gitignore  LICENSE  README.md  pom.xml
enjoy-dubbo/: pom.xml
enjoy-dubbo-consumer/: pom.xml
enjoy-dubbo-consumer/src/main/java/com/ckh/enjoy/dubbo/consumer/: ConsumerApplication.java  DubboConsumerApplication.java
enjoy-dubbo-consumer/src/main/resources/: application-dubbodev.properties  application.properties
enjoy-engine/: pom.xml
enjoy-engine/src/main/java/com/ckh/enjoy/: FastshApplication.java
enjoy-engine/src/main/java/com/ckh/enjoy/constants/: WebConstants.java
enjoy-engine/src/main/java/com/hbnet/fastsh/: FastshApplication.java
enjoy-engine/src/main/java/com/hbnet/fastsh/constants/: WebConstants.java
enjoy-engine/src/main/java/com/hbnet/fastsh/consumer/redis/: CompleteOrderMessageReceiver.java  DailyReportMessageReceiver.java  RedisConsumerConfiguration.java
enjoy-engine/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  logback-spring.xml
enjoy-mongodb/: pom.xml
enjoy-mongodb/src/main/java/com/hbnet/fastsh/mongodb/model/: AdDailyReport.java  AdHourReport.java  AdTargetingTagReport.java  CampaignDailyReport.java  CampaignHourReport.java  GdtOrder.java
enjoy-mongodb/src/main/java/com/hbnet/fastsh/mongodb/repositories/: AdDailyReportRepository.java  AdHourReportRepository.java  AdTargetingTagReportRepository.java  CampaignDailyReportRepository.java  CampaignHourReportRepository.java  GdtOrderRepository.java
enjoy-mongodb/src/main/resources/: application-mongodbdev.properties  application-online.properties  application-test.properties
enjoy-redis/: pom.xml
enjoy-redis/src/main/java/com/ckh/enjoy/redis/consumer/: AbstractMessageConsumer.java  BusinessType.java  RedisMessage.java
enjoy-redis/src/main/java/com/ckh/enjoy/redis/receiver/: AbstractReceiver.java
enjoy-redis/src/main/java/com/ckh/enjoy/redis/service/: RedisService.java
enjoy-redis/src/main/java/com/hbnet/fastsh/redis/consumer/: AbstractMessageConsumer.java  BusinessType.java  RedisMessage.java
enjoy-redis/src/main/java/com/hbnet/fastsh/redis/receiver/: AbstractReceiver.java
enjoy-redis/src/main/java/com/hbnet/fastsh/redis/service/: RedisService.java
enjoy-redis/src/main/resources/: application-redisdev.properties
enjoy-services/: pom.xml
enjoy-services/src/main/java/com/hbnet/fastsh/web/dto/: GdtAd.java  (+2 more)
enjoy-utils/: pom.xml
enjoy-utils/src/main/java/com/ckh/enjoy/utils/: AliSMSUtil.java  ApiResponse.java  ELToJson.java  ExcelUtil.java  GaoDeMapSignUtil.java  HttpLogger.java  JsonUtils.java  MemcachedUtils.java  Num62.java  OkHttpUtils.java  Test.java  TokenProcessor.java  Tools.java  UpdateUtil.java  WxAppUtil.java
enjoy-utils/src/main/java/com/hbnet/fastsh/utils/: AliSMSUtil.java  ApiResponse.java  ELToJson.java  ExcelUtil.java  GDTApiUtils.java  GaoDeMapSignUtil.java  HttpLogger.java  JsonUtils.java  MemcachedUtils.java  Num62.java  OkHttpUtils.java  Test.java  TokenProcessor.java  Tools.java  UpdateUtil.java  UploadUtils.java  WxAdApiUtil.java  WxAppUtil.java
enjoy-web/: pom.xml
enjoy-web/src/main/java/com/ckh/enjoy/: EnjoyWebApplication.java  FastshApplication.java
enjoy-web/src/main/java/com/ckh/enjoy/constants/: WebConstants.java
enjoy-web/src/main/java/com/ckh/enjoy/utils/: SessionUtil.java
enjoy-web/src/main/java/com/hbnet/fastsh/: FastshApplication.java
enjoy-web/src/main/java/com/hbnet/fastsh/constants/: WebConstants.java
enjoy-web/src/main/java/com/hbnet/fastsh/utils/: SessionUtil.java
enjoy-web/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  logback-spring.xml
enjoy-web/src/main/resources/static/css/: bootstrap.min.css  common.css  components.min.css  core.min.css  tool.css
enjoy-web/src/main/resources/static/html/: ddt_order_map.html
enjoy-web/src/main/resources/static/js/: adIndex.js  ajax-util.js  base.js  pageNav.js  tableData.js  task.js
enjoy-web/src/main/resources/static/js/core/: app.js
enjoy-web/src/main/resources/static/js/core/libraries/: jQuery.form.js
enjoy-web/src/main/resources/static/js/pages/: form_checkboxes_radios.js  form_multiselect.js  picker_date.js  wizard_stepy.js
enjoy-web/src/main/resources/static/js/pages/ad/: data_info.js
enjoy-web/src/main/resources/static/js/pages/advertisers/: advertisers.js
enjoy-web/src/main/resources/static/js/plugins/layer/: layer.js
enjoy-web/src/main/resources/static/js/plugins/validation/: bootstrapValidator.js
enjoy-web/src/main/webapp/WEB-INF/include/: adtop.jsp  config.jsp  foot.jsp  left.jsp  top.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/: adAutherror.jsp  adIndex.jsp  binderror.jsp  index.jsp  login.jsp  login_bind.jsp  wxauth.jsp  wxlogin.jsp  ztree.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/ad/admanager/: adlist.jsp  adplanlist.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/ad/adplan/: adcreative_edit.jsp  adplan.jsp  adplan_edit.jsp  batchadd.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/ad/overview/: index.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/advertisers/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/datapackage/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/gdtorder/: list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/industry/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/miniprogram/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/module/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/pdd/: adProductList.jsp  adReportList.jsp  fundStatementList.jsp  myStoreList.jsp  storeList.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/role/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/targetingtemplate/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/user/: edit.jsp  list.jsp  password.jsp
enjoy-web/src/main/webapp/WEB-INF/pages/wxapp/: edit.jsp  list.jsp
enjoy-web/src/main/webapp/WEB-INF/tag/: tojson.tld
enjoy-web/src/test/java/: GDTApiTest.java  ServiceTest.java
(+272 files in other folders)
