############dubbo############
#Spring boot application
spring.application.name=dubbo-consumer
dubbo.application.name=dubbo-consumer
server.port=9999
dubbo.provider.version=1.0.0
##Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.main.allow-bean-definition-overriding=true