spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
############memcachedConfig############
spring.memcached.servers=10.9.30.99:11211
spring.memcached.initConn=20
spring.memcached.maxConn=50
spring.memcached.maintSleep=30
spring.memcached.nagle=false
spring.memcached.socketTO=3000
spring.memcached.socketConnectTO=800
spring.memcached.failover=false
spring.memcached.failback=false
spring.memcached.prefix=smartad
############datasourceConfig############
## 数据库配置
spring.datasource.smartad.jdbc-url=jdbc:mysql://10.9.14.79:3306/smartad?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.smartad.username=smartad
spring.datasource.smartad.password=smartad
spring.datasource.smartad.driver-class-name=com.mysql.jdbc.Driver
##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.smartad.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.smartad.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.smartad.maximum-pool-size=50
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.smartad.auto-commit=true
## 连接池母子
spring.datasource.smartad.pool-name=smartad-pool
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.smartad.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.smartad.connection-timeout=30000
spring.datasource.smartad.connection-test-query=SELECT 1
############mongodb########
smartad.spring.mongo.mapPackage= "com.hbnet.fastsh.mongodb.model"
smartad.spring.mongo.mongoAddress=10.9.50.16:28027
smartad.spring.mongo.mongoAuth=smartad,9b224ce3631ef12d
smartad.spring.mongo.mongoDBName=smartad
############log############
logging.config=classpath:logback-spring.xml
logging.path=/data/logs/smartad