spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
############memcachedConfig############
spring.memcached.servers=10.9.90.34:11211
spring.memcached.initConn=20
spring.memcached.maxConn=50
spring.memcached.maintSleep=30
spring.memcached.nagle=false
spring.memcached.socketTO=3000
spring.memcached.socketConnectTO=800
spring.memcached.failover=false
spring.memcached.failback=false
############datasourceConfig############
############mongodb########
smartad.spring.mongo.mapPackage= "com.hbnet.fastsh.mongodb.model"
smartad.spring.mongo.mongoAddress=10.9.90.180:32000,10.9.132.169:32000
smartad.spring.mongo.mongoAuth=smartad,4e87511556aaf773
smartad.spring.mongo.mongoDBName=smartad