server.port=8081
############ElasticJobConfig###########
elasticjob.serverLists=127.0.0.1:2181
elasticjob.namespace=enjoy-job
elasticjob.baseSleepTimeMilliseconds=1000
elasticjob.maxSleepTimeMilliseconds=3000
elasticjob.maxRetries=10
