server.port=8081
server.servlet.context-path=/smartadengine
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
############memcachedConfig############
spring.memcached.servers=10.9.30.99:11211
spring.memcached.initConn=20
spring.memcached.maxConn=50
spring.memcached.maintSleep=30
spring.memcached.nagle=false
spring.memcached.socketTO=3000
spring.memcached.socketConnectTO=800
spring.memcached.failover=false
spring.memcached.failback=false
spring.memcached.prefix=smartad
############ElasticJobConfig###########
elasticjob.serverLists=106.75.62.135:2181
elasticjob.namespace=smartad-job
elasticjob.baseSleepTimeMilliseconds=1000
elasticjob.maxSleepTimeMilliseconds=3000
elasticjob.maxRetries=10
############datasourceConfig############
spring.datasource.smartad.jdbc-url=jdbc:mysql://10.9.14.79:3306/smartad?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.smartad.username=smartad
spring.datasource.smartad.password=smartad
spring.datasource.smartad.driver-class-name=com.mysql.jdbc.Driver
##  Hikari
spring.datasource.smartad.minimum-idle=5
spring.datasource.smartad.idle-timeout=180000
spring.datasource.smartad.maximum-pool-size=50
spring.datasource.smartad.auto-commit=true
spring.datasource.smartad.pool-name=smartad-pool
spring.datasource.smartad.max-lifetime=1800000
spring.datasource.smartad.connection-timeout=30000
spring.datasource.smartad.connection-test-query=SELECT 1
##jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true  //指出是什么操作生成了该语句
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###########redis###########
spring.redis.host=10.9.14.79
spring.redis.port=9379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=600
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=1000
############mongodb########
smartad.spring.mongo.mapPackage= "com.hbnet.fastsh.mongodb.model"
spring.data.mongodb.smartad.uri=mongodb://smartad:9b224ce3631ef12d@10.9.50.16:28027/smartad
############log############
logging.config=classpath:logback-spring.xml
logging.path=/data/logs/smartadengine
