############dubbo############
#Spring boot application
spring.application.name=dubbo-provider
dubbo.application.name=dubbo-provider
server.port=9090
dubbo.provider.version=1.0.0
#Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.provider.timeout=1000
##Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.main.allow-bean-definition-overriding=true