###########redis###########
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=600
spring.redis.lettuce.pool.max-idle=10
spring.redis.jedis.pool.max-wait=1000